ERPAssitant/MainWindow.xaml

<Window x:Class="ERPAssitant.MainWindow"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERPAssitant"
        mc:Ignorable="d"
        Title="" Height="720" Width="1280" Background="#FFEBEBEB" WindowStartupLocation="CenterScreen" DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#12BDCF">

        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="5" Background="White" Margin="10" SnapsToDevicePixels="True">
                    <DockPanel LastChildFill="False">
                        <Button DockPanel.Dock="Top" BorderThickness="0" Background="Transparent" Content="Open TotalData"></Button>
                        <Button DockPanel.Dock="Top" BorderThickness="0" Background="Transparent" Content="Auto Encoding"></Button>
                      
                    </DockPanel>
                </Border>
                <Border Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <UniformGrid Columns="4">
                            <Border CornerRadius="5" Background="White" Margin="10,-50,10,0" SnapsToDevicePixels="True">
                                
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="1" Background="#FFFFE3E0" CornerRadius="0,0,5,5">
                                        
                                    </Border>
                                </Grid>
                            </Border>
                            <Border CornerRadius="5" Background="White" Margin="10,-50,10,0" SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="1" Background="#FFFFF2DE" CornerRadius="0,0,5,5">

                                    </Border>
                                </Grid>
                            </Border>
                            <Border CornerRadius="5" Background="White" Margin="10,-50,10,0" SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="1" Background="#FFE0F6E4" CornerRadius="0,0,5,5">

                                    </Border>
                                </Grid>
                            </Border>
                            <Border CornerRadius="5" Background="White" Margin="10,-50,10,0" SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="1" Background="#FFDBF3F9" CornerRadius="0,0,5,5">

                                    </Border>
                                </Grid>
                            </Border>
                        </UniformGrid>
                        <DataGrid Grid.Row="1" Margin="10">
                            <DataGrid.Columns></DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
